body{
    display: grid;
    height: 100%;
    text-align: center;
    padding: 0;
    margin: 0;
}
nav{
    background-color: blue;
    margin: 0;
    height: 55px;

}
header{
    background-color: rgb(77, 158, 220);
    height: 101px;
    align-items: center;
    justify-content: center;
}

article{
    background-color: grey;
    height: 101px;
}

form {
    background-color: rgb(77, 158, 220);
    height: 101px;
}

section:nth-of-type(1){ 
    background-color: rgb(238, 170, 44);
    height: 101px;
}
section:nth-of-type(2){
    background-color: rgb(210, 125, 139);
    height: 101px;
}
section:nth-of-type(3){
    background-color: rgb(241, 73, 241);
    height: 101px;
}
@media only screen and (max-width: 600px) {

}

@media only screen and (min-width: 600px) {
    body>main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}

@media only screen and (min-width: 1000px) {
    body>main{
        grid-template-columns: 1fr 1fr 1fr;
    }
    section{
        display: grid;
    }
    article{
        display: grid;
        order: 7;
    }
    form{
        order: 6;
        grid-column: 1/4;
    }
}